<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>snowdrop-parent</artifactId>
        <groupId>org.jboss.snowdrop</groupId>
        <version>2.0.5.Final-SNAPSHOT</version>
    </parent>
    <artifactId>snowdrop-subsystem-as7-parent</artifactId>
    <name>Snowdrop AS7 Subsystem - Parent</name>
    <description>Spring subsystem for JBoss AS7 - Parent module</description>
    <packaging>pom</packaging>

    <modules>
        <module>subsystem-as7</module>
        <module>modules</module>
        <module>aggregator</module>
    </modules>
</project>