<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source.
    Copyright 2013, Red Hat Middleware LLC, and individual contributors
    as indicated by the @author tags. See the copyright.txt file in the
    distribution for a full listing of individual contributors.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>snowdrop-subsystem-as7-parent</artifactId>
        <groupId>org.jboss.snowdrop</groupId>
        <version>3.1.1.Final</version>
    </parent>

    <artifactId>snowdrop-subsystem-as7-distribution</artifactId>
    <packaging>pom</packaging>
    
    <name>Snowdrop AS7 Subsystem - Distribution Aggregator</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-module-spring-2.5</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-module-spring-3</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-module-spring-3.1</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-module-spring-3.2</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-module-spring-4.0</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-subsystem-as7</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-module</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>jboss-spring-subsystem-as7</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-module-no-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>jboss-spring-subsystem-as7-nodeps</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/assembly-nodeps.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>