# snowdrop

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE.adoc  pom.xml
aop/: pom.xml
cluster/: pom.xml
deployer-assembly/: pom.xml
deployer-assembly/no-deps/: pom.xml
deployer-assembly/no-deps/src/assembly/as5/: deployer.xml
deployer-assembly/spring-2.5/: pom.xml
deployer-assembly/spring-3/: pom.xml
deployer-assembly/spring-3.1/: pom.xml
deployer-assembly/spring-3.1/src/assembly/as5/: deployer-no-deps.xml
deployer-assembly/spring-3.2/: pom.xml
deployer-assembly/spring-3.2/src/assembly/as6/: deployer-no-deps.xml
deployer-assembly/src/assembly/: deployer-no-deps.xml  deployer.xml
deployer-assembly/src/assembly/as5/: deployer-no-deps.xml  deployer.xml
deployer-assembly/src/assembly/as6/: deployer-no-deps.xml  deployer.xml
deployer-assembly/src/main/resources/as5/: spring-deployers-jboss-beans.xml
deployer-assembly/src/main/resources/as6/: spring-deployers-jboss-beans.xml
deployers/: pom.xml
deployers-vfs2/: pom.xml
deployers-vfs3/: pom.xml
deployers/deployers-aggregator/: pom.xml
deployers/deployers-aggregator/src/main/assembly/: deployers-aggregator-sources.xml  deployers-aggregator.xml
deployers/deployers-core/: pom.xml
deployers/deployers-vfs2/: pom.xml
deployers/deployers-vfs3/: pom.xml
deployers/src/assembly/: deployer.xml
documentation/samples/horoscope/: pom.xml
documentation/samples/horoscope/horoscope-ear/: pom.xml
documentation/samples/horoscope/horoscope-ejb/: pom.xml
documentation/samples/horoscope/horoscope-war/: pom.xml
documentation/samples/orders/: pom.xml
documentation/samples/orders/orders-domain/: pom.xml
documentation/samples/orders/orders-domain/src/main/resources/: application-context.xml  application-infrastructure.xml  beanRefContext.xml
documentation/samples/orders/orders-domain/src/test/resources/: persistence.xml  test-infrastructure.xml
documentation/samples/orders/orders-ear/: pom.xml
documentation/samples/orders/orders-web/: pom.xml
documentation/samples/sportsclub/: pom.xml  stayfit.ipr  stayfit.iws
documentation/samples/sportsclub/database/: db-setup.sql  sportsclub-ds.xml  sportsclubdb-startup.sh  stayfit-ds.xml
documentation/samples/sportsclub/sportsclub-domain/: pom.xml
documentation/samples/sportsclub/sportsclub-ear/: pom.xml
documentation/samples/sportsclub/sportsclub-ejb/: pom.xml
documentation/samples/sportsclub/sportsclub-hibernate-dao/: pom.xml
documentation/samples/sportsclub/sportsclub-hibernate-dao/src/main/resources/: context.properties  dao-context.xml  infrastructure.xml
documentation/samples/sportsclub/sportsclub-reservations-spring/: pom.xml
documentation/samples/sportsclub/sportsclub-reservations-spring/src/main/resources/: reservations-service.xml
documentation/samples/sportsclub/sportsclub-reservations-web/: pom.xml
documentation/samples/sportsclub/sportsclub-reservations-web/src/main/webapp/: index.jsp  index.xhtml  listReservationForm.xhtml  reservationSearch.xhtml
documentation/samples/sportsclub/sportsclub-subscriptions-ejb/: pom.xml
documentation/samples/sportsclub/sportsclub-subscriptions-web/: pom.xml
documentation/samples/sportsclub/sportsclub-subscriptions-web/src/main/webapp/: createForm.xhtml  createResult.xhtml  (+4 more)
documentation/samples/sportsclub/sportsclub-test-infrastructure/: pom.xml
documentation/samples/sportsclub/sportsclub-web/: pom.xml
documentation/samples/web-scanning/: pom.xml
documentation/samples/web-scanning/src/main/webapp/: index.jsp
documentation/samples/web-weaving/: pom.xml
documentation/samples/web-weaving/src/main/webapp/: index.jsp
facade/: pom.xml
install/: README.md  pom.xml
install/src/main/snowdrop/: install.xml
install/src/main/snowdrop/module/: module.xml
install/src/main/spring/module/: module.xml
interceptors/: README.md  pom.xml
interceptors/interceptors-aggregator/: README.md  pom.xml
interceptors/interceptors-aggregator/src/main/assembly/: interceptors-aggregator-sources.xml  interceptors-aggregator.xml
interceptors/interceptors-core/: README.md  pom.xml
namespace/: pom.xml
subsystem-as7/: pom.xml
subsystem-as7/aggregator/: README.md  pom.xml  readme.txt
subsystem-as7/aggregator/src/main/assembly/: assembly-nodeps.xml  assembly.xml
subsystem-as7/modules/: README.md  pom.xml
subsystem-as7/modules/spring-2.5/: README.md  pom.xml
subsystem-as7/modules/spring-2.5/src/main/assembly/: spring-2.5-module-without-dep.xml  spring-2.5-module.xml
subsystem-as7/modules/spring-2.5/src/main/module/: module.xml
subsystem-as7/modules/spring-3/: README.md  pom.xml
subsystem-as7/modules/spring-3.1/: README.md  pom.xml
subsystem-as7/modules/spring-3.1/src/main/module/: module.xml
subsystem-as7/modules/spring-3.2/: README.md  pom.xml
subsystem-as7/modules/spring-3.2/src/main/assembly/: spring-3.2-module.xml
subsystem-as7/modules/spring-3.2/src/main/module/: module.xml
subsystem-as7/modules/spring-3/src/main/assembly/: spring-3-module-without-dep.xml  spring-3-module.xml
subsystem-as7/modules/spring-3/src/main/module/: module.xml
subsystem-as7/modules/spring-4.0/: README.md  pom.xml
subsystem-as7/modules/spring-4.0/src/main/module/: module.xml
subsystem-as7/modules/spring-4.1/: README.md  pom.xml
subsystem-as7/modules/spring-4.1/src/main/assembly/: spring-4.1-module-without-dep.xml
subsystem-as7/modules/spring-4.1/src/main/module/: module.xml
subsystem-as7/src/main/assembly/: deployer.xml
subsystem-as7/src/main/module/: module.xml
subsystem-as7/src/main/resources/schema/: jboss-spring.xsd
subsystem-as7/subsystem-as7/: README.md  pom.xml
subsystem-as7/subsystem-as7/src/main/assembly/: deployer-as7.2.xml  deployer.xml
subsystem-as7/subsystem-as7/src/main/module/: module.xml
subsystem-as7/subsystem-as7/src/main/resources/schema/: jboss-spring.xsd
subsystem-as7/subsystem-as7/src/main/standalone/: standalone-snowdrop.xml
transaction/: pom.xml
vfs/: pom.xml
vfs/src/test/resources/spring-config/: spring-app-config.xml
weaving/: pom.xml
(+290 files in other folders)
