<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>5</version>
    </parent>
    <groupId>org.jboss.snowdrop</groupId>
    <artifactId>snowdrop-parent</artifactId>
    <version>2.0.5.Final-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Snowdrop Parent POM</name>
    <url>http://jboss.org/snowdrop</url>
    <description>Snowdrop</description>

    <scm>
        <connection>scm:git:git@github.com:snowdrop/snowdrop.git</connection>
        <developerConnection>scm:git:git@github.com:snowdrop/snowdrop.git</developerConnection>
        <url>scm:git:git@github.com:snowdrop/snowdrop.git</url>
    </scm>

    <modules>
        <module>deployers</module>
        <module>subsystem-as7</module>
        <module>namespace</module>
        <module>facade</module>
        <module>vfs</module>
        <module>weaving</module>
        <module>build</module>
        <module>deployer-assembly</module>
    </modules>

    <properties>
        <version.jboss.vfs>3.1.0.Final</version.jboss.vfs>
        <version.jboss.vfs2>2.1.3.SP1</version.jboss.vfs2>
        <version.jboss.man>2.1.0.GA</version.jboss.man>
        <version.jboss.mdr>2.2.0.Alpha1</version.jboss.mdr>
        <version.jboss.mdr.vfs2>2.0.2.GA</version.jboss.mdr.vfs2>
        <version.jboss.kernel>2.2.0.Alpha6</version.jboss.kernel>
        <version.jboss.classloader>2.2.0.Alpha3</version.jboss.classloader>
        <version.jboss.deployers>2.2.0.Alpha2</version.jboss.deployers>
        <version.jboss.common.core>2.2.17.GA</version.jboss.common.core>
        <version.jboss.common.logging.spi>2.1.0.GA</version.jboss.common.logging.spi>
        <version.jboss.common.logging.log4j>2.1.0.GA</version.jboss.common.logging.log4j>
        <version.jbossxb>2.0.2.Beta4</version.jbossxb>
        <version.jboss.aop>2.0.1.GA</version.jboss.aop>
        <version.jboss.pojocache>3.0.0.GA</version.jboss.pojocache>
        <version.org.jboss.test>1.1.9.GA</version.org.jboss.test>
        <version.junit>4.4</version.junit>
        <version.javassist>3.11.0.GA</version.javassist>
        <version.javaee>3.0.0.GA</version.javaee>
        <version.xerces>2.9.1</version.xerces>
        <version.aopalliance>1.0</version.aopalliance>
        <version.org.jboss.as7>7.1.0.Final</version.org.jboss.as7>
        <version.spring>2.5.6.SEC02</version.spring>
        <version.org.jboss.jandex>1.0.0.Beta7</version.org.jboss.jandex>
        <version.aspectj>1.6.6</version.aspectj>
        <version.jboss.msc>1.0.1.GA</version.jboss.msc>
        <version.javax.resource>1.0.0.Final</version.javax.resource>
        <version.ironjacamar.api>1.0.4.Final</version.ironjacamar.api>
        <version.jboss.modules>1.0.2.GA</version.jboss.modules>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <generateReleasePoms>false</generateReleasePoms>
                    <tagBase>https://svn.jboss.org/repos/jbossas/projects/snowdrop/tags</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-idea-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <includes>
                            <include>org/jboss/**/*TestCase.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <!-- The parent pom manages the inter-dependencies of the modules. -->
        <dependencies>

            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-deployers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-deployers-vfs2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-deployers-vfs3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-vfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-weaving</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-namespace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.kernel</groupId>
                <artifactId>jboss-dependency</artifactId>
                <version>${version.jboss.kernel}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.kernel</groupId>
                <artifactId>jboss-kernel</artifactId>
                <version>${version.jboss.kernel}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.kernel</groupId>
                <artifactId>jboss-aop-mc-int</artifactId>
                <version>${version.jboss.kernel}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.kernel</groupId>
                <artifactId>jboss-spring-int</artifactId>
                <version>${version.jboss.kernel}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.kernel</groupId>
                <artifactId>jboss-guice-int</artifactId>
                <version>${version.jboss.kernel}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.deployers</groupId>
                <artifactId>jboss-deployers-client</artifactId>
                <version>${version.jboss.deployers}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.deployers</groupId>
                <artifactId>jboss-deployers-client-spi</artifactId>
                <version>${version.jboss.deployers}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.deployers</groupId>
                <artifactId>jboss-deployers-core-spi</artifactId>
                <version>${version.jboss.deployers}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.deployers</groupId>
                <artifactId>jboss-deployers-impl</artifactId>
                <version>${version.jboss.deployers}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.deployers</groupId>
                <artifactId>jboss-deployers-spi</artifactId>
                <version>${version.jboss.deployers}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.deployers</groupId>
                <artifactId>jboss-deployers-structure-spi</artifactId>
                <version>${version.jboss.deployers}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.deployers</groupId>
                <artifactId>jboss-deployers-vfs</artifactId>
                <version>${version.jboss.deployers}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.deployers</groupId>
                <artifactId>jboss-deployers-vfs</artifactId>
                <version>${version.jboss.deployers}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.deployers</groupId>
                <artifactId>jboss-deployers-vfs-spi</artifactId>
                <version>${version.jboss.deployers}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.cl</groupId>
                <artifactId>jboss-classloader</artifactId>
                <version>${version.jboss.classloader}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.cl</groupId>
                <artifactId>jboss-classloading</artifactId>
                <version>${version.jboss.classloader}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.cl</groupId>
                <artifactId>jboss-classloading-vfs</artifactId>
                <version>${version.jboss.classloader}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.man</groupId>
                <artifactId>jboss-managed</artifactId>
                <version>${version.jboss.man}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.man</groupId>
                <artifactId>jboss-metatype</artifactId>
                <version>${version.jboss.man}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-mdr</artifactId>
                <version>${version.jboss.mdr}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-common-core</artifactId>
                <version>${version.jboss.common.core}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-spi</artifactId>
                <version>${version.jboss.common.logging.spi}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-log4j</artifactId>
                <version>${version.jboss.common.logging.log4j}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jbossxb</artifactId>
                <version>${version.jbossxb}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${version.jboss.vfs}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.aop</groupId>
                <artifactId>jboss-aop</artifactId>
                <version>${version.jboss.aop}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>trove</groupId>
                        <artifactId>trove</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-ejb-api</artifactId>
                <version>${version.javaee}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>apache-xerces</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${version.xerces}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${version.aopalliance}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jboss.cache</groupId>
                <artifactId>jbosscache-pojo</artifactId>
                <version>${version.jboss.pojocache}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <scope>provided</scope>
                <version>2.3</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>org.jboss.test</groupId>
                <artifactId>jboss-test</artifactId>
                <version>${version.org.jboss.test}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-deployers-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${version.aspectj}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${version.aspectj}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.msc</groupId>
                <artifactId>jboss-msc</artifactId>
                <version>${version.jboss.msc}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.resource</groupId>
                <artifactId>jboss-connector-api_1.5_spec</artifactId>
                <version>${version.javax.resource}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ironjacamar</groupId>
                <artifactId>ironjacamar-core-api</artifactId>
                <version>${version.ironjacamar.api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${version.jboss.modules}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-connector</artifactId>
                <version>${version.org.jboss.as7}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <microcontainer.outputDirectory>target/classes</microcontainer.outputDirectory>
                <microcontainer.testOutputDirectory>target/test-classes</microcontainer.testOutputDirectory>
            </properties>
        </profile>
        <profile>
            <id>eclipse</id>
            <build>
                <defaultGoal>process-test-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>eclipse</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>eclipse</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <downloadSources>true</downloadSources>
                            <buildOutputDirectory>${microcontainer.outputDirectory}</buildOutputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <microcontainer.outputDirectory>eclipse-target/classes</microcontainer.outputDirectory>
                <microcontainer.testOutputDirectory>eclipse-target/test-classes</microcontainer.testOutputDirectory>
            </properties>
        </profile>
    </profiles>
</project>
