<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source.
    Copyright 2013, Red Hat Middleware LLC, and individual contributors
    as indicated by the @author tags. See the copyright.txt file in the
    distribution for a full listing of individual contributors.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>5</version>
    </parent>
    
    <groupId>org.jboss.snowdrop</groupId>
    <artifactId>snowdrop-parent</artifactId>
    <version>3.1.1.Final</version>
    <packaging>pom</packaging>
    
    <name>Snowdrop Parent POM</name>
    <url>http://jboss.org/snowdrop</url>
    <description>Snowdrop</description>

    <scm>
        <connection>scm:git:git@github.com:snowdrop/snowdrop.git</connection>
        <developerConnection>scm:git:git@github.com:snowdrop/snowdrop.git</developerConnection>
        <url>scm:git:git@github.com:snowdrop/snowdrop.git</url>
    </scm>

    <modules>
        <module>vfs</module>
        <module>interceptors</module>
        <module>namespace</module>
        <module>weaving</module>
        <module>subsystem-as7</module>
        <module>build</module>
    </modules>

    <properties>
        <version.aopalliance>1.0</version.aopalliance>
        <version.junit>4.11</version.junit>
        <version.org.aspectj>1.7.4</version.org.aspectj>
        <version.spring>2.5.6.SEC03</version.spring>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <generateReleasePoms>false</generateReleasePoms>
                    <tagBase>https://svn.jboss.org/repos/jbossas/projects/snowdrop/tags</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-idea-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jboss.jandex</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <includes>
                            <include>org/jboss/**/*TestCase.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <!-- The parent pom manages the inter-dependencies of the modules. -->
        <dependencies>

            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-interceptors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-interceptors-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-vfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-weaving</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-namespace</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${version.aopalliance}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${version.org.aspectj}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${version.org.aspectj}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.resource</groupId>
                <artifactId>jboss-connector-api_1.6_spec</artifactId>
                <version>${version.org.jboss.spec.javax.resource}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.ejb}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.interceptor</groupId>
                <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.interceptor}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax.servlet}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.test</groupId>
                <artifactId>jboss-test</artifactId>
                <version>${version.org.jboss.test}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <microcontainer.outputDirectory>target/classes</microcontainer.outputDirectory>
                <microcontainer.testOutputDirectory>target/test-classes</microcontainer.testOutputDirectory>
            </properties>
        </profile>
        <profile>
            <id>eclipse</id>
            <build>
                <defaultGoal>process-test-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>eclipse</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>eclipse</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <downloadSources>true</downloadSources>
                            <buildOutputDirectory>${microcontainer.outputDirectory}</buildOutputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <microcontainer.outputDirectory>eclipse-target/classes</microcontainer.outputDirectory>
                <microcontainer.testOutputDirectory>eclipse-target/test-classes</microcontainer.testOutputDirectory>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>target-jboss-as</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <targetGroupId>org.jboss.as</targetGroupId>
                <targetArtifactIdPrefix>jboss-as</targetArtifactIdPrefix>
                <version.org.jboss.as>7.2.0.Final</version.org.jboss.as>
                <version.org.jboss.as7>7.1.0.Final</version.org.jboss.as7>
                <version.org.jboss.jandex>1.0.3.Final</version.org.jboss.jandex>
                <version.org.jboss.jboss-dmr>1.1.6.Final</version.org.jboss.jboss-dmr>
                <version.org.jboss.logging>3.1.2.GA</version.org.jboss.logging>
                <version.org.jboss.modules>1.2.0.Final</version.org.jboss.modules>
                <version.org.jboss.msc>1.0.4.GA</version.org.jboss.msc>
                <version.org.jboss.spec.javax.ejb>1.0.2.Final</version.org.jboss.spec.javax.ejb>
                <version.org.jboss.spec.javax.interceptor>1.0.1.Final</version.org.jboss.spec.javax.interceptor>
                <version.org.jboss.spec.javax.resource>1.0.1.Final</version.org.jboss.spec.javax.resource>
                <version.org.jboss.spec.javax.servlet>1.0.2.Final</version.org.jboss.spec.javax.servlet>
                <version.org.jboss.staxmapper>1.1.0.Final</version.org.jboss.staxmapper>
                <version.org.jboss.test>1.1.9.GA</version.org.jboss.test>
                <version.org.jboss.vfs>3.1.0.Final</version.org.jboss.vfs>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-controller</artifactId>
                        <version>${version.org.jboss.as7}</version>
                        <!-- This version should be upgraded but it will require some major refactoring.  This needs it's own Jira. -->
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-ee</artifactId>
                        <version>${version.org.jboss.as}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-naming</artifactId>
                        <version>${version.org.jboss.as}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-server</artifactId>
                        <version>${version.org.jboss.as7}</version>
                        <!-- This version should be upgraded but it will require some major refactoring.  This needs it's own Jira. -->
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-dmr</artifactId>
                        <version>${version.org.jboss.jboss-dmr}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                        <version>${version.org.jboss.logging}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.modules</groupId>
                        <artifactId>jboss-modules</artifactId>
                        <version>${version.org.jboss.modules}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.msc</groupId>
                        <artifactId>jboss-msc</artifactId>
                        <version>${version.org.jboss.msc}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-vfs</artifactId>
                        <version>${version.org.jboss.vfs}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>staxmapper</artifactId>
                        <version>${version.org.jboss.staxmapper}</version>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.spec.javax.resource</groupId>
                        <artifactId>jboss-connector-api_1.6_spec</artifactId>
                        <version>${version.org.jboss.spec.javax.resource}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.spec.javax.ejb</groupId>
                        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                        <version>${version.org.jboss.spec.javax.ejb}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.spec.javax.interceptor</groupId>
                        <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
                        <version>${version.org.jboss.spec.javax.interceptor}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.spec.javax.servlet</groupId>
                        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                        <version>${version.org.jboss.spec.javax.servlet}</version>
                        <scope>provided</scope>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>target-wildfly</id>
            <properties>
                <targetGroupId>org.wildfly</targetGroupId>
                <targetArtifactIdPrefix>wildfly</targetArtifactIdPrefix>
                <version.org.wildfly>8.0.0.Alpha1</version.org.wildfly>
                <version.org.jboss.jandex>1.1.0.Final</version.org.jboss.jandex>
                <version.org.jboss.jboss-dmr>1.2.0.Final</version.org.jboss.jboss-dmr>
                <version.org.jboss.logging>3.1.3.GA</version.org.jboss.logging>
                <version.org.jboss.modules>1.2.0.Final</version.org.jboss.modules>
                <version.org.jboss.msc>1.2.0.CR1</version.org.jboss.msc>
                <version.org.jboss.spec.javax.ejb>1.0.2.Final</version.org.jboss.spec.javax.ejb>
                <version.org.jboss.spec.javax.interceptor>1.0.1.Final</version.org.jboss.spec.javax.interceptor>
                <version.org.jboss.spec.javax.resource>1.0.1.Final</version.org.jboss.spec.javax.resource>
                <version.org.jboss.spec.javax.servlet>1.0.2.Final</version.org.jboss.spec.javax.servlet>
                <version.org.jboss.staxmapper>1.1.0.Final</version.org.jboss.staxmapper>
                <version.org.jboss.test>1.2.0.Final</version.org.jboss.test>
                <version.org.jboss.vfs>3.2.2.Final</version.org.jboss.vfs>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-controller</artifactId>
                        <version>${version.org.wildfly}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-ee</artifactId>
                        <version>${version.org.wildfly}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-naming</artifactId>
                        <version>${version.org.wildfly}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-server</artifactId>
                        <version>${version.org.wildfly}</version>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-dmr</artifactId>
                        <version>${version.org.jboss.jboss-dmr}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                        <version>${version.org.jboss.logging}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.modules</groupId>
                        <artifactId>jboss-modules</artifactId>
                        <version>${version.org.jboss.modules}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.msc</groupId>
                        <artifactId>jboss-msc</artifactId>
                        <version>${version.org.jboss.msc}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-vfs</artifactId>
                        <version>${version.org.jboss.vfs}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>staxmapper</artifactId>
                        <version>${version.org.jboss.staxmapper}</version>
                        <scope>provided</scope>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
