<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source.
    Copyright 2013, Red Hat Middleware LLC, and individual contributors
    as indicated by the @author tags. See the copyright.txt file in the
    distribution for a full listing of individual contributors.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>snowdrop-subsystem-as7-parent</artifactId>
        <groupId>org.jboss.snowdrop</groupId>
        <version>3.1.1.Final</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>snowdrop-subsystem-as7</artifactId>
    
    <name>Snowdrop AS7 Subsystem</name>
    <description>Spring subsystem for JBoss AS7</description>

    <dependencies>

        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-vfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-interceptors</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-interceptors-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${targetGroupId}</groupId>
            <artifactId>${targetArtifactIdPrefix}-controller</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${targetGroupId}</groupId>
            <artifactId>${targetArtifactIdPrefix}-ee</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${targetGroupId}</groupId>
            <artifactId>${targetArtifactIdPrefix}-naming</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${targetGroupId}</groupId>
            <artifactId>${targetArtifactIdPrefix}-server</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.msc</groupId>
            <artifactId>jboss-msc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>staxmapper</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <stripVersion>true</stripVersion>
                            <includeGroupIds>org.springframework,org.jboss.snowdrop</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- No longer needed, Consider Removing -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="jandex" classname="org.jboss.jandex.JandexAntTask" />
                                <jandex run="true" newJar="true">
                                    <fileset dir="${project.build.directory}/dependency/lib">
                                        <!-- we only want to jandex external dependent JARs to keep the originals
                                             pristine, we expect snowdrop's own JARs to already have internal jandex. -->
                                        <exclude name="**/snowdrop-interceptors.jar"/>
                                        <exclude name="**/snowdrop-namespace.jar"/>
                                        <exclude name="**/snowdrop-vfs.jar"/>
                                        <exclude name="**/snowdrop-weaving.jar"/>
                                    </fileset>
                                </jandex>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jandex</artifactId>
                        <version>${version.org.jboss.jandex}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-module-7.1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>jboss-spring-deployer-as7</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/deployer.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-module-7.2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>jboss-spring-deployer-as7.2</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/deployer-as7.2.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.1,)
        								</versionRange>
        								<goals>
        									<goal>
        										copy-dependencies
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.jboss.jandex
        								</groupId>
        								<artifactId>
        									jandex-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0.1,)
        								</versionRange>
        								<goals>
        									<goal>jandex</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-enforcer-plugin
        								</artifactId>
        								<versionRange>
        									[1.0-beta-1,)
        								</versionRange>
        								<goals>
        									<goal>enforce</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>