<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snowdrop-parent</artifactId>
        <groupId>org.jboss.snowdrop</groupId>
        <version>2.1.0.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jboss-spring-deployer</artifactId>
    <packaging>pom</packaging>
    <name>JBoss Spring Deployer</name>
    <url>http://www.jboss.com/products/jbossmc</url>
    <modules>
        <module>no-deps</module>
        <module>spring-2.5</module>
        <module>spring-3</module>
        <module>spring-3.1</module>
        <module>spring-3.2</module>
    </modules>
    <description>Snowdrop Deployer</description>

    <dependencies>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-vfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-deployers</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.snowdrop</groupId>
                    <artifactId>snowdrop-deployers-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.snowdrop</groupId>
                    <artifactId>snowdrop-deployers-vfs2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.snowdrop</groupId>
                    <artifactId>snowdrop-deployers-vfs3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>
