<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.snowdrop</groupId>
    <artifactId>snowdrop-install</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>snowdrop-install</name>

    <properties>
        <version.snowdrop>3.1.1-SNAPSHOT</version.snowdrop>
        <version.spring>4.0.0.RELEASE</version.spring>
        <spring.artifacts>snowdrop-module-spring-4.0</spring.artifacts>
        <spring.module.path>src/main/spring/module/</spring.module.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-interceptors</artifactId>
            <version>${version.snowdrop}</version>
            <exclusions>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.ws</groupId>
                    <artifactId>spring-oxm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-subsystem-as7</artifactId>
            <version>${version.snowdrop}</version>
            <exclusions>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.ws</groupId>
                    <artifactId>spring-oxm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-vfs</artifactId>
            <version>${version.snowdrop}</version>
            <exclusions>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.ws</groupId>
                    <artifactId>spring-oxm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>${spring.artifacts}</artifactId>
            <version>${version.snowdrop}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <profiles>
        <!-- For EAP 6.0+ -->
        <profile>
            <id>6.0</id>
            <activation>
                <file>
                    <exists>${JBOSS_HOME}/modules/org/</exists>
                </file>
            </activation>
            <properties>
                <module.path>${JBOSS_HOME}/modules/</module.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-config-processor-plugin</groupId>
                        <artifactId>maven-config-processor-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>snowdrop-install</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <useOutputDirectory>false</useOutputDirectory>
                                    <transformations>
                                        <transformation>
                                            <input>${JBOSS_HOME}/standalone/configuration/standalone.xml</input>
                                            <output>${JBOSS_HOME}/standalone/configuration/standalone-snowdrop.xml</output>
                                            <config>src/main/snowdrop/install.xml</config>
                                        </transformation>
                                    </transformations>
                                    <namespaceContexts>
                                        <s>urn:jboss:domain:1.2</s>
                                        <s2>urn:jboss:domain:1.3</s2>
                                        <ss>urn:jboss:domain:snowdrop:1.0</ss>
                                    </namespaceContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- For EAP 6.1+ -->
        <profile>
            <id>6.1+</id>
            <activation>
                <file>
                    <exists>${JBOSS_HOME}/modules/system/</exists>
                </file>
            </activation>
            <properties>
                <module.path>${JBOSS_HOME}/modules/system/add-ons/snowdrop/</module.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-config-processor-plugin</groupId>
                        <artifactId>maven-config-processor-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>snowdrop-install</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <useOutputDirectory>false</useOutputDirectory>
                                    <transformations>
                                        <transformation>
                                            <input>${JBOSS_HOME}/standalone/configuration/standalone.xml</input>
                                            <output>${JBOSS_HOME}/standalone/configuration/standalone-snowdrop.xml</output>
                                            <config>src/main/snowdrop/install.xml</config>
                                        </transformation>
                                    </transformations>
                                    <namespaceContexts>
                                        <s>urn:jboss:domain:1.4</s>
                                        <s2>urn:jboss:domain:2.0</s2>
                                        <ss>urn:jboss:domain:snowdrop:1.0</ss>
                                        <s4>urn:jboss:domain:1.5</s4>
                                    </namespaceContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Spring Profiles -->
        <profile>
            <id>spring-4.0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>spring-3.2</id>
            <properties>
                <spring.artifacts>snowdrop-module-spring-3.2</spring.artifacts>
                <spring.module.path>src/main/spring/old/3.2/module/</spring.module.path>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>spring-3.1</id>
            <properties>
                <spring.artifacts>snowdrop-module-spring-3.1</spring.artifacts>
                <spring.module.path>src/main/spring/old/3.1/module/</spring.module.path>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>spring-3</id>
            <properties>
                <spring.artifacts>snowdrop-module-spring-3</spring.artifacts>
                <spring.module.path>src/main/spring/old/3/module/</spring.module.path>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>spring-2.5</id>
            <properties>
                <spring.artifacts>snowdrop-module-spring-2.5</spring.artifacts>
                <spring.module.path>src/main/spring/old/2.5/module/</spring.module.path>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dependency-copying</id>
            <activation>
                <property>
                    <name>JBOSS_HOME</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies-spring</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${module.path}org/springframework/spring/snowdrop</outputDirectory>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <stripVersion>true</stripVersion>
                                    <includeGroupIds>org.springframework,aopalliance,org.aspectj,cglib</includeGroupIds>
                                    <overWriteReleases>true</overWriteReleases>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies-snowdrop</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${module.path}org/jboss/snowdrop/main</outputDirectory>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <stripVersion>true</stripVersion>
                                    <includeGroupIds>org.jboss.snowdrop</includeGroupIds>
                                    <excludeTypes>pom</excludeTypes>
                                    <overWriteReleases>true</overWriteReleases>
                                    <excludes>snowdrop-namespace.jar</excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources-snowdrop</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${module.path}org/jboss/snowdrop/main</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/snowdrop/module/</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-spring</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${module.path}org/springframework/spring/snowdrop</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${spring.module.path}</directory>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
