<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.snowdrop</groupId>
    <artifactId>snowdrop-parent</artifactId>
    <version>1.0.0.GA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.snowdrop</groupId>
  <artifactId>snowdrop-vfs</artifactId>
  <packaging>jar</packaging>
  <name>Snowdrop - VFS</name>
  <url>http://www.jboss.org/jbossmc</url>
  <description>Snowdrop - VFS</description>

  <dependencies>
    <!-- Compile (global dependencies) -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>
  
</project>