<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snowdrop-parent</artifactId>
        <groupId>org.jboss.snowdrop</groupId>
        <version>1.0.1-CR1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snowdrop-transaction</artifactId>
    <version>1.0.1-CR1</version>
    <name>Snowdrop - Transaction</name>
    <description>Snowdrop - Transaction</description>
    <url>http://www.jboss.org/snowdrop</url>

    <dependencies>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>