<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.snowdrop</groupId>
        <artifactId>snowdrop-parent</artifactId>
        <version>2.0.5.Final-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>snowdrop-weaving</artifactId>
    <packaging>jar</packaging>
    <name>Snowdrop - Weaving</name>
    <url>http://www.jboss.org/jbossmc</url>
    <description>Snowdrop - Weaving</description>

    <dependencies>
        <!-- Compile (global dependencies) -->
        <dependency>
            <groupId>org.jboss.cl</groupId>
            <artifactId>jboss-classloader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-deployers-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-deployers</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>