<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.snowdrop</groupId>
        <artifactId>snowdrop-parent</artifactId>
        <version>2.0.5.Final-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>snowdrop-deployers-parent</artifactId>
    <packaging>pom</packaging>
    <name>Snowdrop - Deployers</name>
    <url>http://www.jboss.org/snowdrop</url>
    <modules>
        <module>deployers-core</module>
        <module>deployers-aggregator</module>
        <module>deployers-vfs2</module>
        <module>deployers-vfs3</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-deployers-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        </dependencies>

    </dependencyManagement>

    <description>Snowdrop - VFS Deployers Parent</description>

</project>