<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.snowdrop</groupId>
        <artifactId>snowdrop-parent</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>snowdrop-interceptors-parent</artifactId>
    <packaging>pom</packaging>
    <name>Snowdrop - Interceptors</name>
    <url>http://www.jboss.org/snowdrop</url>
    <modules>
        <module>interceptors-core</module>
        <module>interceptors-aggregator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-interceptors-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <description>Snowdrop - Interceptors Parent</description>

</project>